![h4fl1au](https://user-images.githubusercontent.com/1692977/31845157-13107948-b5cc-11e7-926d-67e669b8ca69.png)

[![Support me on Patreon](https://i.imgur.com/FzTLsYV.png) ](https://www.patreon.com/kkthnx)[![Donate through Paypal](https://i.imgur.com/IkPCLeh.png)](https://www.paypal.me/kkthnx) [![Say Thanks](https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg)](https://saythanks.io/to/Kkthnx)

KkthnxUI is a simplistic user interface that holds onto the information and functionality, while still keeping most of the good looks. It can be used for any class or role.

## How to install
If you're familiar with git, simply clone the repository to a folder named **KkthnxUI** inside your World of Warcraft addons folder.

If not, and you need to do this manually, then download and unzip it to your `World of Warcraft\\Interface\\AddOns\\` directory.

Also, make sure the game is closed when moving new files into the addon directory as it is unable to discover new files when it's already running.

## Report bugs, suggest features, development progress
Bug reports and feature suggestions are all done through GitHub's Issue tracker linked below. If you're looking for the current development status of the current or next version of the UI, you can check that out at Kkthnx's GitHub project pages.

* [BugTracker](https://github.com/Kkthnx/KkthnxUI_7.2.5/issues/new)

## Join the community
There are thousands of users, but most are content to simply download and use the interface without further ado. If you wish to get more involved though, have some questions you can't find answers to anywhere else or simply just wish to stop by and say hello, we have both a [discord](https://discordapp.com/) server and a facebook page.

* [Discord](https://discord.gg/YUmxqQm)
* [Facebook](https://www.facebook.com/kkthnxui)
* [Twitter](https://twitter.com/KkthnxUI)

## Buy me a coffee!
Donations are welcome, but not required to use the UI at all. Donations help me further my development and fuel my gaming! Donations will never be a requirement to use the UI! If you would like to donate, you can do so down below.

* [PayPal](https://www.paypal.me/kkthnx)
* [Patreon](https://www.patreon.com/kkthnx)
* [Steam Wishlist](https://www.curseforge.com/linkout?remoteUrl=http%253a%252f%252fstore.steampowered.com%252fwishlist%252fid%252fKkthnx)

Regards
Josh *"Kkthnx"* Russell

![Aa9Brrx](https://user-images.githubusercontent.com/40672673/63741250-474ba200-c862-11e9-80d3-0f2a13673c93.jpg)
